// Auto-generated by ReactiveView - DO NOT EDIT
// Source: app/pages/%{loader_path}.loader.rb
// Run `rails reactive_view:types:generate` to regenerate

import { createLoaderQuery } from "@reactive-view/core";
import { createAsync, useParams } from "@solidjs/router";
import type { Accessor } from "solid-js";

%{interface_definition}

/**
 * Cached query for the %{loader_path} route.
 * Call this to preload or fetch data with automatic caching.
 */
export const getLoaderData = createLoaderQuery<LoaderData>("%{loader_path}");

/**
 * Preload data for the %{loader_path} route.
 * Call this in the route's preload function to fetch data before navigation.
 * @param params - Route parameters%{param_names_comment}
 */
export function preloadData(params: Record<string, string> = {}): void {
  getLoaderData(params);
}

/**
 * Load data for the %{loader_path} route.
 * Uses cached data from preload when available, avoiding loading flash.
 * @returns Accessor containing the loader data
 */
export function useLoaderData(): Accessor<LoaderData | undefined> {
  const params = useParams<Record<string, string>>();
  return createAsync(() => getLoaderData({ ...params }));
}
