{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "#loaders/*": [".reactive_view/types/loaders/*"],
      "~pages/*": ["app/pages/*"]
    }
  },
  "include": [
    "app/pages/**/*",
    ".reactive_view/types/**/*"
  ]
}
